{{-- Personnalisez cette vue ou intégrez-la dans votre layout --}}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement échoué</title>
</head>
<body>
    <div style="max-width: 480px; margin: 80px auto; text-align: center; font-family: sans-serif;">
        <h1>Paiement échoué</h1>
        <p>Votre paiement n'a pas abouti.</p>
        <p>Reference : {{ $transaction->reference }}</p>
        <a href="{{ url('/') }}">Retour à l'accueil</a>
    </div>
</body>
</html>
