{{-- Personnalisez cette vue ou intégrez-la dans votre layout --}}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement en attente</title>
</head>
<body>
    <div style="max-width: 480px; margin: 80px auto; text-align: center; font-family: sans-serif;">
        <h1>Paiement en attente</h1>
        <p>Votre paiement est en cours de vérification.</p>
        <p>Reference : {{ $transaction->reference }}</p>
        <p>Vous recevrez une confirmation dès que le paiement sera validé.</p>
        <a href="{{ url('/') }}">Retour à l'accueil</a>
    </div>
</body>
</html>
